/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSConsultarURN.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSConsultarURNLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSConsultarURNLocal";
   public static final String JNDI_NAME="ejb/WSConsultarURNLocal";

   public co.net.une.www.interfaces.WSConsultarURNLocal create()
      throws javax.ejb.CreateException;

}
